{
  "name": "element-vscode-snippets",
  "displayName": "Element UI VSCode Snippets",
  "description": "Snippets that will supercharge your Element UI workflow",
  "icon": "images/vue-logo.png",
  "version": "0.0.4",
  "publisher": "ryanwang",
  "engines": {
    "vscode": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baoshishu/element-vscode-snippets.git"
  },
  "scripts": {
    "build": "vsce package -o element-vscode-snippets-$npm_package_version.vsix",
    "install": "yarn build && code --install-extension element-vscode-snippets-$npm_package_version.vsix"
  },
  "keywords": [
    "Vue",
    "Element UI",
    "Vue 2",
    "Vue Snippets"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "html",
        "path": "./snippets/vue-template.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/vue-template.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script.json"
      }
    ]
  }
}
